# Configuração do Air
root = "."
tmp_dir = "tmp"  # Diretório temporário para builds
# Ignore arquivos e pastas que não devem ser monitorados
exclude_dir = ["tmp", "vendor", ".git"]

poll = true
# Configuração de build
build = {
  cmd = "go build -o tmp/main ."
  bin = "tmp/main"
  watch_dir = ["."]
}

# Comando a ser executado após a construção
run = {
  cmd = "./tmp/main"
}

# Monitoramento
watch = {
  extensions = [".go"]
  delay = "100ms"
}
